Gene	Direction
KIAA1143	All_7W
KIAA0100	All_7W
C14orf39	All_7W
KIAA0930	All_7W
KIAA0408	All_7W
ABAT	All_7W
ABCA7	All_7W
ABCC5	All_7W
ABI3BP	All_7W
ACACA	All_7W
ACAT2	All_7W
ACER2	All_7W
ACIN1	All_7W
ACKR3	All_7W
ACO1	All_7W
ACRBP	All_7W
ACSBG1	All_7W
ACSF2	All_7W
ACSL1	All_7W
ACTN2	All_7W
ACTR3C	All_7W
ACTR3B	All_7W
ADAM23	All_7W
ADAMTS16	All_7W
ADAMTS17	All_7W
ADAMTS3	All_7W
ADAP2	All_7W
ADCY5	All_7W
ADGRA1	All_7W
ADGRL3	All_7W
ADORA2A	All_7W
AEBP1	All_7W
AGO3	All_7W
AHI1	All_7W
C11orf87	All_7W
AIFM3	All_7W
AKAP13	All_7W
AKAP8	All_7W
AKAP8L	All_7W
AKAP9	All_7W
ALDH1A1	All_7W
ALDH1B1	All_7W
ALKBH1	All_7W
AMIGO2	All_7W
ANGPTL2	All_7W
ANKRD10	All_7W
ANKRD24	All_7W
ANKS3	All_7W
ANO3	All_7W
ANPEP	All_7W
APC	All_7W
APCDD1	All_7W
APOLD1	All_7W
APPL2	All_7W
AREL1	All_7W
ARG2	All_7W
ARGLU1	All_7W
ARHGAP10	All_7W
ARHGAP19-SLIT1	All_7W
ARHGAP19	All_7W
ARHGAP25	All_7W
ARHGAP31	All_7W
ARHGAP32	All_7W
ARHGDIB	All_7W
ARHGEF1	All_7W
ARHGEF26	All_7W
ARID3B	All_7W
ARID5A	All_7W
ARID5B	All_7W
ARL4D	All_7W
ARNT	All_7W
ARNTL2	All_7W
ARPP21	All_7W
ARRDC3	All_7W
ASAP2	All_7W
ASCC2	All_7W
ASIC4	All_7W
ASPG	All_7W
ASTN2	All_7W
ATAT1	All_7W
ATG16L2	All_7W
ATP1A2	All_7W
ATP2A3	All_7W
ATP6V0E1	All_7W
ATXN2L	All_7W
ATXN7	All_7W
AXL	All_7W
B3GAT1	All_7W
B3GAT2	All_7W
BACE2	All_7W
BBOF1	All_7W
BCKDK	All_7W
BCLAF3	All_7W
BDH1	All_7W
BHLHE40	All_7W
BIN1	All_7W
BMP1	All_7W
BMP4	All_7W
BMP7	All_7W
BMPR1A	All_7W
BRD9	All_7W
BRINP1	All_7W
BRINP3	All_7W
BTAF1	All_7W
BUD23	All_7W
C1QTNF1	All_7W
C2CD5	All_7W
CACNA1G	All_7W
CACNA2D3	All_7W
CACNG4	All_7W
CACYBP	All_7W
CADPS2	All_7W
CALN1	All_7W
CAMK1	All_7W
CAMK1G	All_7W
CAMK4	All_7W
CAMKK1	All_7W
CA13	All_7W
CA7	All_7W
CASK	All_7W
CASKIN1	All_7W
CASTOR2	All_7W
CBFA2T3	All_7W
CBX7	All_7W
YJU2B	All_7W
CCDC134	All_7W
CCDC136	All_7W
CCDC141	All_7W
CCDC159	All_7W
CCDC39	All_7W
CCDC8	All_7W
CCDC82	All_7W
CENATAC	All_7W
CCL27	All_7W
CCM2L	All_7W
CCNL1	All_7W
CCNL2	All_7W
CCNT2	All_7W
CD34	All_7W
CD4	All_7W
CDC25B	All_7W
CDC37L1	All_7W
CDC7	All_7W
CDH6	All_7W
CDK9	All_7W
CDKN1A	All_7W
CDS1	All_7W
CELF5	All_7W
CELSR3	All_7W
CENPB	All_7W
CEP70	All_7W
CEP95	All_7W
CFAP100	All_7W
CFAP65	All_7W
CFAP69	All_7W
CFP	All_7W
CGNL1	All_7W
CHAC1	All_7W
CHKA	All_7W
CHORDC1	All_7W
CHRD	All_7W
CHUK	All_7W
CLASRP	All_7W
CLEC18B	All_7W
CLEC18C	All_7W
CLEC18A	All_7W
CLEC3B	All_7W
CLK1	All_7W
CLK4	All_7W
CNTNAP3C	All_7W
CNTNAP3B	All_7W
CNTNAP3	All_7W
COCH	All_7W
COL19A1	All_7W
COL1A1	All_7W
COL1A2	All_7W
COL4A1	All_7W
COL4A2	All_7W
COL5A1	All_7W
COL8A2	All_7W
CORO1A	All_7W
CORO6	All_7W
CORT	All_7W
COX6A2	All_7W
CPEB1	All_7W
CPLANE1	All_7W
CPSF4	All_7W
CPSF6	All_7W
CPSF7	All_7W
CPT1A	All_7W
CRABP1	All_7W
CREBZF	All_7W
CRIP3	All_7W
CRY1	All_7W
CSF2RA	All_7W
CSPP1	All_7W
CSTF2	All_7W
CTNNAL1	All_7W
CTPS2	All_7W
CTSK	All_7W
CTXN3	All_7W
CXXC5	All_7W
CYLD	All_7W
CYP2S1	All_7W
CYS1	All_7W
CZIB	All_7W
DAB2	All_7W
DACH1	All_7W
DACT2	All_7W
DAP	All_7W
DBP	All_7W
DDIT4	All_7W
DDIT4L	All_7W
DDR2	All_7W
DDX17	All_7W
DDX39B	All_7W
DDX55	All_7W
DEPP1	All_7W
DGAT2	All_7W
DGKB	All_7W
DHDH	All_7W
DIAPH2	All_7W
DIMT1	All_7W
DIPK2A	All_7W
DIS3L2	All_7W
DKK3	All_7W
DLG4	All_7W
DLK2	All_7W
DLX6	All_7W
DMPK	All_7W
DNAJA4	All_7W
DNAJB1	All_7W
DNAJB5	All_7W
DNASE1L2	All_7W
DNASE2	All_7W
DOC2B	All_7W
DOCK1	All_7W
DOT1L	All_7W
DPF1	All_7W
DPF2	All_7W
DRD1	All_7W
DRD2	All_7W
DTX4	All_7W
DTYMK	All_7W
DUSP11	All_7W
DUSP5	All_7W
DYNLT1	All_7W
DYRK3	All_7W
DZIP1	All_7W
ZNF764	All_7W
ZNF747	All_7W
EBAG9	All_7W
ECEL1	All_7W
EDN3	All_7W
EFHD2	All_7W
EFNB1	All_7W
EGR3	All_7W
EMILIN1	All_7W
EML5	All_7W
EMX1	All_7W
ENC1	All_7W
EPB41L4B	All_7W
EPHA10	All_7W
EPS8L2	All_7W
ERICH3	All_7W
ETNK2	All_7W
ETV5	All_7W
EXT2	All_7W
FAM136A	All_7W
FAM13B	All_7W
FAM171A2	All_7W
FAM193B	All_7W
FAM20A	All_7W
FAM241A	All_7W
FAM43A	All_7W
FAM43B	All_7W
FAM78A	All_7W
FAR1	All_7W
FBLL1	All_7W
FBXL12	All_7W
FBXL4	All_7W
FBXO34	All_7W
FIBCD1	All_7W
FLNB	All_7W
FLOT1	All_7W
FLT3	All_7W
FLVCR1	All_7W
FMNL1	All_7W
FN1	All_7W
FN3KRP	All_7W
FNBP1	All_7W
FNBP1L	All_7W
FNDC10	All_7W
FOSB	All_7W
FOSL2	All_7W
FOXO1	All_7W
FOXP1	All_7W
FRMD6	All_7W
FRMPD4	All_7W
FURIN	All_7W
FXYD7	All_7W
FZD4	All_7W
GAD2	All_7W
GADD45A	All_7W
GADD45B	All_7W
GALK2	All_7W
GALNT15	All_7W
GALNT9	All_7W
GAREM1	All_7W
GASK1B	All_7W
GATA2	All_7W
GFOD1	All_7W
GFRA1	All_7W
GGA3	All_7W
GIMAP6	All_7W
GJB2	All_7W
GLDC	All_7W
GLT8D2	All_7W
SMIM32	All_7W
U2AF1L4	All_7W
GMNN	All_7W
GNAL	All_7W
GNB4	All_7W
GNG7	All_7W
GOLPH3L	All_7W
GPC6	All_7W
GPR158	All_7W
GPR37L1	All_7W
GPR52	All_7W
GPR6	All_7W
GPR68	All_7W
GPR88	All_7W
GPRIN3	All_7W
GRK3	All_7W
GRK5	All_7W
GRM4	All_7W
GSE1	All_7W
GSN	All_7W
HADH	All_7W
HAPLN2	All_7W
HBEGF	All_7W
HDAC10	All_7W
HDAC7	All_7W
HDHD5	All_7W
HECTD2	All_7W
HECW2	All_7W
HELQ	All_7W
HELZ2	All_7W
HERPUD1	All_7W
HES1	All_7W
HES5	All_7W
HJURP	All_7W
HMGB3	All_7W
HNRNPH1	All_7W
HOMER3	All_7W
HOOK1	All_7W
HPCA	All_7W
HPGD	All_7W
HRAS	All_7W
HRH1	All_7W
HS6ST3	All_7W
HSF4	All_7W
HSPA1A	All_7W
HSPA1B	All_7W
HSPA1B	All_7W
HSPA1A	All_7W
HSPA5	All_7W
HTR1A	All_7W
HTR1B	All_7W
HTR2C	All_7W
ID3	All_7W
IDO1	All_7W
IER3	All_7W
IER5	All_7W
IER5L	All_7W
IGF1R	All_7W
IGFN1	All_7W
IGSF9B	All_7W
IL15RA	All_7W
IL17D	All_7W
IL33	All_7W
IMP4	All_7W
INHA	All_7W
INO80C	All_7W
INO80D	All_7W
INTS10	All_7W
INTS13	All_7W
INTS2	All_7W
INTS6L	All_7W
IPCEF1	All_7W
IRS2	All_7W
ISLR	All_7W
ISOC1	All_7W
ITGA5	All_7W
ITGA7	All_7W
ITGA8	All_7W
ITGA9	All_7W
ITGB1BP1	All_7W
ITGBL1	All_7W
ITIH2	All_7W
ITPR2	All_7W
JADE2	All_7W
JADE3	All_7W
JMJD6	All_7W
KCNA4	All_7W
KCNA5	All_7W
KCNAB1	All_7W
KCNC2	All_7W
KCND2	All_7W
KCND3	All_7W
KCNE5	All_7W
KCNJ2	All_7W
KCNJ4	All_7W
KCNK2	All_7W
KCNK9	All_7W
KLF2	All_7W
KLF6	All_7W
KLHDC9	All_7W
KLHL1	All_7W
KLHL13	All_7W
KLHL2	All_7W
KLHL23	All_7W
KMT2A	All_7W
KRIT1	All_7W
KRT10	All_7W
KRT9	All_7W
L3MBTL1	All_7W
L3MBTL2	All_7W
LAGE3	All_7W
LAMA3	All_7W
LAMB1	All_7W
LARP1B	All_7W
LBP	All_7W
LDB2	All_7W
LENG8	All_7W
LETM2	All_7W
LGI2	All_7W
LINGO3	All_7W
LMO2	All_7W
LMO3	All_7W
LMO7	All_7W
LPL	All_7W
LRCH3	All_7W
LRRC10B	All_7W
LRRC45	All_7W
LRRC57	All_7W
LRRC61	All_7W
LRRFIP1	All_7W
LSR	All_7W
LTBP4	All_7W
LTK	All_7W
LUC7L3	All_7W
MAFB	All_7W
MAN1A1	All_7W
MAP1A	All_7W
MAP2K3	All_7W
MAP3K2	All_7W
MAP3K3	All_7W
MAP3K6	All_7W
MAP4K2	All_7W
MAP7	All_7W
MAP9	All_7W
MAPK11	All_7W
MARCHF9	All_7W
MAT2A	All_7W
MBD6	All_7W
MBIP	All_7W
MCM6	All_7W
MCRS1	All_7W
MCTP1	All_7W
MDM4	All_7W
MDN1	All_7W
MED20	All_7W
MEIS2	All_7W
METRNL	All_7W
METTL3	All_7W
METTL7A	All_7W
MEX3B	All_7W
MFSD3	All_7W
MGP	All_7W
MICAL2	All_7W
MME	All_7W
MMP15	All_7W
MPV17	All_7W
MRC1	All_7W
MRC2	All_7W
MRGBP	All_7W
MTARC2	All_7W
MTCP1	All_7W
MTERF3	All_7W
MTF2	All_7W
MTFMT	All_7W
MTHFD1L	All_7W
MTMR10	All_7W
MTMR12	All_7W
MYADM	All_7W
MYCBP	All_7W
MYEF2	All_7W
MYH3	All_7W
MYL9	All_7W
MYO16	All_7W
MYO19	All_7W
MYO1B	All_7W
MYO1E	All_7W
MYO9B	All_7W
MYSM1	All_7W
N4BP3	All_7W
NAB2	All_7W
NAP1L5	All_7W
NAV2	All_7W
NAV3	All_7W
NBEA	All_7W
NBEAL1	All_7W
NCOA3	All_7W
NDST3	All_7W
NECAB2	All_7W
NECTIN1	All_7W
NEGR1	All_7W
NEUROD2	All_7W
NEXN	All_7W
NFIX	All_7W
NFKBIA	All_7W
NID1	All_7W
NIM1K	All_7W
NIT2	All_7W
NKIRAS2	All_7W
NKTR	All_7W
NLGN1	All_7W
NLN	All_7W
NME7	All_7W
NOSTRIN	All_7W
NOTCH2	All_7W
NPC1L1	All_7W
NPL	All_7W
NPTX1	All_7W
NR2F1	All_7W
NR4A2	All_7W
NR4A3	All_7W
NRBP2	All_7W
NRDE2	All_7W
NTN5	All_7W
NTNG2	All_7W
NUMBL	All_7W
NVL	All_7W
NXF1	All_7W
NXN	All_7W
OGDH	All_7W
OGT	All_7W
OMD	All_7W
OMG	All_7W
OPRK1	All_7W
OTOF	All_7W
OTUB2	All_7W
OVGP1	All_7W
OVOL2	All_7W
P2RY13	All_7W
P3H3	All_7W
P4HA1	All_7W
PALMD	All_7W
PARP6	All_7W
PAXBP1	All_7W
PBX3	All_7W
PCDH1	All_7W
PCDH15	All_7W
PCDH20	All_7W
PCDHGA6	All_7W
PCGF6	All_7W
PCK2	All_7W
PCOLCE	All_7W
PCP4L1	All_7W
PCSK9	All_7W
PC	All_7W
PDE10A	All_7W
PDE1B	All_7W
PDE7B	All_7W
PDE8B	All_7W
PDGFB	All_7W
PDLIM2	All_7W
PDP2	All_7W
PDYN	All_7W
PDZD7	All_7W
PEG3	All_7W
PELI2	All_7W
PENK	All_7W
PGLYRP1	All_7W
PHACTR1	All_7W
PHF1	All_7W
PHF20L1	All_7W
PHF21B	All_7W
PHKA2	All_7W
PHLDB1	All_7W
PIM2	All_7W
PLCXD1	All_7W
PLD5	All_7W
PLEKHA6	All_7W
PLEKHG2	All_7W
PLEKHG5	All_7W
PLEKHM1	All_7W
PLEKHO2	All_7W
PLPBP	All_7W
PLS1	All_7W
PLSCR3	All_7W
PLTP	All_7W
PLXNA1	All_7W
PMP22	All_7W
PNISR	All_7W
PNN	All_7W
PNPLA6	All_7W
PNPT1	All_7W
PODN	All_7W
PODXL	All_7W
POLR3H	All_7W
POT1	All_7W
POT1	All_7W
POU2F2	All_7W
POU3F4	All_7W
PPFIA4	All_7W
PPIG	All_7W
PPM1L	All_7W
PPP1R1B	All_7W
PPP1R37	All_7W
PPP1R9A	All_7W
PPP2R1B	All_7W
PRADC1	All_7W
PRDM4	All_7W
PREP	All_7W
PRG4	All_7W
PRIMA1	All_7W
PRKCH	All_7W
PRKD2	All_7W
PRPF38B	All_7W
PRPF39	All_7W
PRPF40B	All_7W
PRPF4B	All_7W
PRRT1	All_7W
PRRT2	All_7W
PTGS2	All_7W
PTPN1	All_7W
PTPN2	All_7W
PTPN6	All_7W
PTPRF	All_7W
PTPRO	All_7W
PTPRU	All_7W
PTRHD1	All_7W
PVR	All_7W
PXDN	All_7W
R3HDM1	All_7W
R3HDM2	All_7W
RAB40B	All_7W
RALGPS1	All_7W
RANBP9	All_7W
RAPGEF3	All_7W
RARA	All_7W
RARB	All_7W
RARS2	All_7W
RASD1	All_7W
RASD2	All_7W
RASGEF1B	All_7W
RASGRP2	All_7W
RASL10A	All_7W
RASL11B	All_7W
RASSF4	All_7W
RASSF5	All_7W
RBM12B	All_7W
RBM28	All_7W
RBM33	All_7W
RBM45	All_7W
RBP1	All_7W
RCN3	All_7W
REM2	All_7W
RERE	All_7W
RESP18	All_7W
RGL2	All_7W
RGS9	All_7W
RIMBP2	All_7W
RIMS3	All_7W
RNF125	All_7W
RNF207	All_7W
RNPC3	All_7W
ROBO2	All_7W
ROBO3	All_7W
RPS6KA2	All_7W
RRAGD	All_7W
RRBP1	All_7W
METTL25B	All_7W
RRP12	All_7W
RRP15	All_7W
RSKR	All_7W
RSRP1	All_7W
RTN4RL2	All_7W
RUFY2	All_7W
RXRG	All_7W
RYR1	All_7W
S1PR3	All_7W
SARDH	All_7W
SCCPDH	All_7W
SCN4B	All_7W
SEC14L5	All_7W
SEC61A2	All_7W
SELENBP1	All_7W
SELENON	All_7W
SEMA4A	All_7W
SEPHS2	All_7W
SEPTIN9	All_7W
SERAC1	All_7W
SERINC2	All_7W
SERPINA9	All_7W
SERPINF1	All_7W
SERTM1	All_7W
SESN2	All_7W
SFPQ	All_7W
SFSWAP	All_7W
SFXN3	All_7W
SFXN4	All_7W
SGK1	All_7W
SGSM1	All_7W
SH3BGRL2	All_7W
SH3RF2	All_7W
SHB	All_7W
SHD	All_7W
SHKBP1	All_7W
SIRT4	All_7W
SIX3	All_7W
SKP2	All_7W
SLC13A3	All_7W
SLC15A2	All_7W
SLC15A4	All_7W
SLC16A4	All_7W
SLC19A3	All_7W
SLC1A2	All_7W
SLC22A8	All_7W
SLC25A27	All_7W
SLC25A29	All_7W
SLC25A37	All_7W
SLC25A42	All_7W
SLC26A2	All_7W
SLC27A3	All_7W
SLC2A1	All_7W
SLC31A2	All_7W
SLC32A1	All_7W
SLC35B2	All_7W
SLC35D3	All_7W
SLC38A6	All_7W
SLC39A2	All_7W
SLC47A1	All_7W
SLC4A4	All_7W
SLC5A7	All_7W
SLC6A13	All_7W
SLC6A20	All_7W
SLC9A2	All_7W
SLC9A5	All_7W
SLC9A9	All_7W
SLF2	All_7W
SLIT2	All_7W
SMARCD3	All_7W
SMG1	All_7W
SMIM8	All_7W
SMOC1	All_7W
SMPD3	All_7W
SMPD4	All_7W
SMPDL3B	All_7W
SMYD4	All_7W
SNRNP48	All_7W
SNRNP70	All_7W
SNTB2	All_7W
SNX18	All_7W
SORCS1	All_7W
SORCS2	All_7W
SOWAHB	All_7W
SOX4	All_7W
SP9	All_7W
SPACA6	All_7W
SPAG5	All_7W
SPARC	All_7W
SPNS2	All_7W
SPOCK3	All_7W
SPRED3	All_7W
SRGAP1	All_7W
SRRM1	All_7W
SRRM2	All_7W
SRRM3	All_7W
SRRT	All_7W
SRSF1	All_7W
SRSF10	All_7W
SRSF11	All_7W
SRSF3	All_7W
SRSF6	All_7W
SRSF7	All_7W
SRSF9	All_7W
SSBP3	All_7W
SSH3	All_7W
STK32A	All_7W
STK38	All_7W
STRA6	All_7W
STRIP2	All_7W
STRN	All_7W
SUMO3	All_7W
SUPT20H	All_7W
SV2C	All_7W
SYNDIG1L	All_7W
SYNE4	All_7W
SYNPO	All_7W
SYNPR	All_7W
SYNRG	All_7W
SYT13	All_7W
SYT6	All_7W
SYT9	All_7W
SZT2	All_7W
TAC1	All_7W
TACR1	All_7W
TAF1A	All_7W
TAF1C	All_7W
TAF1D	All_7W
TAF4	All_7W
TARBP1	All_7W
TATDN3	All_7W
TAFAZZIN	All_7W
TBC1D16	All_7W
TBC1D19	All_7W
TBC1D2	All_7W
TBC1D8	All_7W
TCEA2	All_7W
TCEAL3	All_7W
TCEAL6	All_7W
TCEAL5	All_7W
TECR	All_7W
TEDC2	All_7W
TEKT1	All_7W
TENM3	All_7W
TET3	All_7W
TFIP11	All_7W
TGFA	All_7W
THBD	All_7W
THOC1	All_7W
THOC2	All_7W
THSD7A	All_7W
TIA1	All_7W
TIAL1	All_7W
TINAGL1	All_7W
TIPARP	All_7W
TIPIN	All_7W
TJAP1	All_7W
TKFC	All_7W
TLE2	All_7W
TLE6	All_7W
TLN2	All_7W
TLNRD1	All_7W
TM6SF1	All_7W
TM6SF2	All_7W
TMC4	All_7W
TMEM132B	All_7W
TMEM132D	All_7W
TMEM145	All_7W
TMEM151B	All_7W
TMEM164	All_7W
TMEM176B	All_7W
TMEM178A	All_7W
TMEM198	All_7W
TMEM40	All_7W
TMEM42	All_7W
TMEM67	All_7W
TMEM86B	All_7W
TNFAIP6	All_7W
TNFRSF21	All_7W
TNFRSF25	All_7W
TNIP2	All_7W
TNNC1	All_7W
TOMM70	All_7W
TPBG	All_7W
TPT1	All_7W
TRA2A	All_7W
TRANK1	All_7W
TRIM39	All_7W
TRIM9	All_7W
TRMT1	All_7W
TP53INP1	All_7W
TRPM3	All_7W
TSHZ1	All_7W
TSPOAP1	All_7W
TSR3	All_7W
TTC14	All_7W
TTC30A	All_7W
TTC30B	All_7W
TTL	All_7W
TUB	All_7W
UACA	All_7W
UBAP1L	All_7W
UBE2B	All_7W
UBN2	All_7W
UBR3	All_7W
UBXN11	All_7W
UGGT2	All_7W
UNC13C	All_7W
UTP14C	All_7W
UTP14A	All_7W
VANGL2	All_7W
VASN	All_7W
VSIG2	All_7W
VSNL1	All_7W
VWA5B2	All_7W
WDR17	All_7W
WDR90	All_7W
WIPF2	All_7W
WNT10A	All_7W
WNT10B	All_7W
WNT4	All_7W
WSB1	All_7W
WWC2	All_7W
XPNPEP1	All_7W
YDJC	All_7W
YEATS2	All_7W
YPEL4	All_7W
ZBTB34	All_7W
ZC3H11A	All_7W
ZC3H11B	All_7W
ZCCHC7	All_7W
ZDHHC20	All_7W
ZDHHC22	All_7W
ZEB1	All_7W
ZEB2	All_7W
ZFC3H1	All_7W
ZNF182	All_7W
ZNF189	All_7W
ZNF276	All_7W
ZNF329	All_7W
ZNF366	All_7W
ZNF445	All_7W
ZNF503	All_7W
ZNF521	All_7W
ZFP57	All_7W
ZNF583	All_7W
ZNF692	All_7W
ZNF768	All_7W
ZNF804A	All_7W
ZNF195	All_7W
ZNF429	All_7W
ZNF101	All_7W
ZGPAT	All_7W
ZIC1	All_7W
ZKSCAN4	All_7W
ZMYM6	All_7W
ZMYND8	All_7W
ZNRF1	All_7W
ZRANB2	All_7W
ZSCAN20	All_7W
ZSCAN26	All_7W
ZUP1	All_7W
C1orf189	All_E18
C1orf53	All_E18
C6orf136	All_E18
KIAA1109	All_E18
AARS2	All_E18
ABCD4	All_E18
ABCG1	All_E18
ABHD18	All_E18
ABHD5	All_E18
ACADL	All_E18
ACER2	All_E18
ACKR2	All_E18
ACY1	All_E18
ABHD14A-ACY1	All_E18
ADAMTS1	All_E18
ADAMTS4	All_E18
ADCY4	All_E18
ADGRE5	All_E18
ADORA2A	All_E18
AGBL5	All_E18
AGPAT4	All_E18
AHDC1	All_E18
SMIM29	All_E18
AK5	All_E18
ALG11	All_E18
ANKRD35	All_E18
ANKRD44	All_E18
ANXA2	All_E18
APLN	All_E18
APLNR	All_E18
AQP11	All_E18
AQR	All_E18
ARF3	All_E18
ARHGAP18	All_E18
ARID5B	All_E18
ARMC5	All_E18
ARMCX4	All_E18
ARPP21	All_E18
ASPRV1	All_E18
ATG2B	All_E18
ATP13A3	All_E18
ATP6V0C	All_E18
AURKB	All_E18
BAHD1	All_E18
BCL6	All_E18
BCORL1	All_E18
BCS1L	All_E18
BEND5	All_E18
BMPR2	All_E18
BOC	All_E18
BRWD3	All_E18
BST2	All_E18
BUD31	All_E18
C1QL1	All_E18
CABP7	All_E18
CACNA1E	All_E18
CASKIN2	All_E18
CAVIN2	All_E18
CCDC14	All_E18
CCDC190	All_E18
CCDC39	All_E18
CENATAC	All_E18
CCDC91	All_E18
CCDC9B	All_E18
CD302	All_E18
CD93	All_E18
CDHR1	All_E18
CDK10	All_E18
CENPL	All_E18
CEP72	All_E18
CEP97	All_E18
CERS5	All_E18
CH25H	All_E18
CHCHD7	All_E18
CHD2	All_E18
CHMP1B	All_E18
CHMP6	All_E18
CLCN5	All_E18
CLEC14A	All_E18
CLPP	All_E18
COL18A1	All_E18
COL4A1	All_E18
COL4A2	All_E18
COL6A1	All_E18
COMMD6	All_E18
COQ2	All_E18
CRAMP1	All_E18
CRBN	All_E18
CREG1	All_E18
CRYL1	All_E18
CSTB	All_E18
CYP4F8	All_E18
C2orf80	All_E18
DCAF12L2	All_E18
DDIT4	All_E18
DDTL	All_E18
DDT	All_E18
DEDD2	All_E18
DGAT2	All_E18
DGKQ	All_E18
DHCR7	All_E18
DHRS2	All_E18
DLG3	All_E18
DLX1	All_E18
DMPK	All_E18
DPH1	All_E18
DUS3L	All_E18
ECHDC2	All_E18
EFNA3	All_E18
EGR1	All_E18
EID1	All_E18
ELL	All_E18
EMID1	All_E18
ENO1	All_E18
ENOPH1	All_E18
ENTR1	All_E18
EPAS1	All_E18
EPHX1	All_E18
EPHX4	All_E18
ERCC6	All_E18
ERICH1	All_E18
ERMP1	All_E18
ESRRA	All_E18
ETNK2	All_E18
ETS2	All_E18
ETV1	All_E18
EYA2	All_E18
FAM107A	All_E18
PABIR1	All_E18
FAM133B	All_E18
FAM43B	All_E18
FAM71E1	All_E18
FANCB	All_E18
FANCF	All_E18
FASN	All_E18
FBL	All_E18
FBXO21	All_E18
FCRL4	All_E18
FDFT1	All_E18
FHL2	All_E18
FLT1	All_E18
FMNL2	All_E18
FNIP2	All_E18
FOXK2	All_E18
FSD1L	All_E18
GAL3ST1	All_E18
GAPDH	All_E18
GART	All_E18
GCDH	All_E18
GDPD3	All_E18
C11orf71	All_E18
ZNF34	All_E18
GPI	All_E18
GPR52	All_E18
GSG1L	All_E18
GTPBP2	All_E18
HCFC2	All_E18
HERC1	All_E18
HEXIM2	All_E18
HID1	All_E18
HIF3A	All_E18
HIGD1B	All_E18
HK2	All_E18
HNRNPUL2	All_E18
HNRNPUL2-BSCL2	All_E18
HOPX	All_E18
HR	All_E18
HSD17B11	All_E18
HSPB1	All_E18
IDH2	All_E18
IER2	All_E18
IER3	All_E18
IFT88	All_E18
IGSF3	All_E18
IL13RA1	All_E18
IL17D	All_E18
IL18	All_E18
IL1RAP	All_E18
INO80C	All_E18
INSYN2B	All_E18
ITFG2	All_E18
ITM2C	All_E18
ITPA	All_E18
JMJD7	All_E18
KCNA6	All_E18
KCTD5	All_E18
KCTD7	All_E18
KDM3A	All_E18
KDM5B	All_E18
KDM7A	All_E18
KDR	All_E18
KIFC1	All_E18
KLF13	All_E18
KLF16	All_E18
KLHL29	All_E18
LAMA4	All_E18
LARP6	All_E18
LCP1	All_E18
LDLR	All_E18
LITAF	All_E18
LIX1	All_E18
LNX2	All_E18
LONRF1	All_E18
LRIF1	All_E18
LRRC3B	All_E18
LRRC8C	All_E18
LTV1	All_E18
LUZP2	All_E18
LYRM1	All_E18
MAIP1	All_E18
MANEA	All_E18
MANF	All_E18
MCAM	All_E18
MCPH1	All_E18
MCUB	All_E18
MFSD4B	All_E18
MICAL1	All_E18
MID1	All_E18
MKNK2	All_E18
MMGT1	All_E18
MMP11	All_E18
MN1	All_E18
MOB3C	All_E18
MPP2	All_E18
MRC2	All_E18
MRPL19	All_E18
MRPL54	All_E18
MRPS31	All_E18
MSH2	All_E18
MSH6	All_E18
MTA3	All_E18
MTERF3	All_E18
MTHFD2	All_E18
MUS81	All_E18
MVD	All_E18
MYCBP	All_E18
MYH9	All_E18
MYO19	All_E18
MZT2A	All_E18
MZT2B	All_E18
NAGK	All_E18
NANOS3	All_E18
NARF	All_E18
NAV3	All_E18
NCLN	All_E18
NDUFAF4	All_E18
NHLH2	All_E18
NID1	All_E18
NID2	All_E18
NOL4L	All_E18
NOL9	All_E18
NOP56	All_E18
NPDC1	All_E18
NR2C1	All_E18
NRCAM	All_E18
NSMAF	All_E18
NTHL1	All_E18
NUBP1	All_E18
NYAP2	All_E18
OLFM4	All_E18
OPN3	All_E18
OTUD7B	All_E18
P3H3	All_E18
P4HA1	All_E18
PACSIN3	All_E18
PANK2	All_E18
PARP12	All_E18
PCDH1	All_E18
PCDHB14	All_E18
PCDHGB7	All_E18
PCGF5	All_E18
PDCD2L	All_E18
PDGFRB	All_E18
PDK1	All_E18
PEAK1	All_E18
PECAM1	All_E18
PELO	All_E18
PFKFB1	All_E18
PHACTR4	All_E18
PHF1	All_E18
PHPT1	All_E18
PIDD1	All_E18
PIGO	All_E18
PISD	All_E18
PLA2G7	All_E18
PLCD3	All_E18
PLEKHF2	All_E18
PLEKHH1	All_E18
PLPP6	All_E18
POLD2	All_E18
POLR2M	All_E18
PPP1R10	All_E18
PPP1R3F	All_E18
PPP2R3A	All_E18
PRDM11	All_E18
PRNP	All_E18
PRSS38	All_E18
PSPC1	All_E18
PTPRB	All_E18
PVR	All_E18
PWP1	All_E18
PXDC1	All_E18
PYGL	All_E18
RAB3IL1	All_E18
RASGRF1	All_E18
RDH11	All_E18
RECQL5	All_E18
RERE	All_E18
RIOK1	All_E18
RIPOR1	All_E18
RLF	All_E18
RNASE4	All_E18
RNF19A	All_E18
RNF213	All_E18
RPRD2	All_E18
RPS2	All_E18
RPUSD1	All_E18
RPUSD2	All_E18
RRBP1	All_E18
RWDD2B	All_E18
S100A13	All_E18
SAll_E181	All_E18
SC5D	All_E18
SCAMP2	All_E18
SCAND1	All_E18
SCFD2	All_E18
SDCCAG8	All_E18
SELENOP	All_E18
SEMA4B	All_E18
SHANK3	All_E18
SHD	All_E18
SLC16A3	All_E18
SLC1A1	All_E18
SLC25A16	All_E18
SLC2A1	All_E18
SLC35A3	All_E18
SLC35E4	All_E18
SLC35F2	All_E18
SLC35F3	All_E18
SLC39A14	All_E18
SLC7A14	All_E18
SMAD5	All_E18
SMAD6	All_E18
SMARCD2	All_E18
SMARCD3	All_E18
SMIM24	All_E18
SNCA	All_E18
SNRNP200	All_E18
SNRPG	All_E18
SNX13	All_E18
SNX9	All_E18
SPAG6	All_E18
SPATA2	All_E18
SPATA24	All_E18
SPATA6	All_E18
SPG7	All_E18
SRRD	All_E18
SRSF2	All_E18
STAC2	All_E18
STARD10	All_E18
STARD4	All_E18
STX2	All_E18
STX3	All_E18
STXBP1	All_E18
SUSD6	All_E18
TAF5L	All_E18
TAFA1	All_E18
TBC1D25	All_E18
TBCEL-TECTA	All_E18
TBCEL	All_E18
TCEAL7	All_E18
TCF19	All_E18
TCP11L2	All_E18
TCTA	All_E18
TGFB1I1	All_E18
TGFB3	All_E18
THADA	All_E18
THOC5	All_E18
TMEM14A	All_E18
TMEM170B	All_E18
TMEM184B	All_E18
TMEM204	All_E18
TMEM39A	All_E18
TNFAIP6	All_E18
TNFSF12	All_E18
TPI1	All_E18
TRIAP1	All_E18
TRNT1	All_E18
TTBK2	All_E18
TTC5	All_E18
TUBA4A	All_E18
TXNIP	All_E18
UBE2H	All_E18
UBLCP1	All_E18
UBXN8	All_E18
UCMA	All_E18
UNC45A	All_E18
UTP14A	All_E18
UTP14C	All_E18
VTN	All_E18
VWF	All_E18
WDR45	All_E18
WDR5B	All_E18
WDR92	All_E18
ZBTB34	All_E18
ZC3H12B	All_E18
ZCCHC9	All_E18
ZFAND3	All_E18
ZNF248	All_E18
ZFP36	All_E18
ZNF845	All_E18
ZNF462	All_E18
ZNF467	All_E18
ZNF583	All_E18
ZNF780A	All_E18
ZNF865	All_E18
ZNF233	All_E18
ZFYVE19	All_E18
ZFYVE27	All_E18
ZNHIT2	All_E18
ZSWIM1	All_E18
KIAA1143	Both
KIAA0100	Both
C14orf39	Both
KIAA0930	Both
KIAA0408	Both
ABAT	Both
ABCA7	Both
ABCC5	Both
ABI3BP	Both
ACACA	Both
ACAT2	Both
ACER2	Both
ACIN1	Both
ACKR3	Both
ACO1	Both
ACRBP	Both
ACSBG1	Both
ACSF2	Both
ACSL1	Both
ACTN2	Both
ACTR3C	Both
ACTR3B	Both
ADAM23	Both
ADAMTS16	Both
ADAMTS17	Both
ADAMTS3	Both
ADAP2	Both
ADCY5	Both
ADGRA1	Both
ADGRL3	Both
ADORA2A	Both
AEBP1	Both
AGO3	Both
AHI1	Both
C11orf87	Both
AIFM3	Both
AKAP13	Both
AKAP8	Both
AKAP8L	Both
AKAP9	Both
ALDH1A1	Both
ALDH1B1	Both
ALKBH1	Both
AMIGO2	Both
ANGPTL2	Both
ANKRD10	Both
ANKRD24	Both
ANKS3	Both
ANO3	Both
ANPEP	Both
APC	Both
APCDD1	Both
APOLD1	Both
APPL2	Both
AREL1	Both
ARG2	Both
ARGLU1	Both
ARHGAP10	Both
ARHGAP19-SLIT1	Both
ARHGAP19	Both
ARHGAP25	Both
ARHGAP31	Both
ARHGAP32	Both
ARHGDIB	Both
ARHGEF1	Both
ARHGEF26	Both
ARID3B	Both
ARID5A	Both
ARID5B	Both
ARL4D	Both
ARNT	Both
ARNTL2	Both
ARPP21	Both
ARRDC3	Both
ASAP2	Both
ASCC2	Both
ASIC4	Both
ASPG	Both
ASTN2	Both
ATAT1	Both
ATG16L2	Both
ATP1A2	Both
ATP2A3	Both
ATP6V0E1	Both
ATXN2L	Both
ATXN7	Both
AXL	Both
B3GAT1	Both
B3GAT2	Both
BACE2	Both
BBOF1	Both
BCKDK	Both
BCLAF3	Both
BDH1	Both
BHLHE40	Both
BIN1	Both
BMP1	Both
BMP4	Both
BMP7	Both
BMPR1A	Both
BRD9	Both
BRINP1	Both
BRINP3	Both
BTAF1	Both
BUD23	Both
C1QTNF1	Both
C2CD5	Both
CACNA1G	Both
CACNA2D3	Both
CACNG4	Both
CACYBP	Both
CADPS2	Both
CALN1	Both
CAMK1	Both
CAMK1G	Both
CAMK4	Both
CAMKK1	Both
CA13	Both
CA7	Both
CASK	Both
CASKIN1	Both
CASTOR2	Both
CBFA2T3	Both
CBX7	Both
YJU2B	Both
CCDC134	Both
CCDC136	Both
CCDC141	Both
CCDC159	Both
CCDC39	Both
CCDC8	Both
CCDC82	Both
CENATAC	Both
CCL27	Both
CCM2L	Both
CCNL1	Both
CCNL2	Both
CCNT2	Both
CD34	Both
CD4	Both
CDC25B	Both
CDC37L1	Both
CDC7	Both
CDH6	Both
CDK9	Both
CDKN1A	Both
CDS1	Both
CELF5	Both
CELSR3	Both
CENPB	Both
CEP70	Both
CEP95	Both
CFAP100	Both
CFAP65	Both
CFAP69	Both
CFP	Both
CGNL1	Both
CHAC1	Both
CHKA	Both
CHORDC1	Both
CHRD	Both
CHUK	Both
CLASRP	Both
CLEC18B	Both
CLEC18C	Both
CLEC18A	Both
CLEC3B	Both
CLK1	Both
CLK4	Both
CNTNAP3C	Both
CNTNAP3B	Both
CNTNAP3	Both
COCH	Both
COL19A1	Both
COL1A1	Both
COL1A2	Both
COL4A1	Both
COL4A2	Both
COL5A1	Both
COL8A2	Both
CORO1A	Both
CORO6	Both
CORT	Both
COX6A2	Both
CPEB1	Both
CPLANE1	Both
CPSF4	Both
CPSF6	Both
CPSF7	Both
CPT1A	Both
CRABP1	Both
CREBZF	Both
CRIP3	Both
CRY1	Both
CSF2RA	Both
CSPP1	Both
CSTF2	Both
CTNNAL1	Both
CTPS2	Both
CTSK	Both
CTXN3	Both
CXXC5	Both
CYLD	Both
CYP2S1	Both
CYS1	Both
CZIB	Both
DAB2	Both
DACH1	Both
DACT2	Both
DAP	Both
DBP	Both
DDIT4	Both
DDIT4L	Both
DDR2	Both
DDX17	Both
DDX39B	Both
DDX55	Both
DEPP1	Both
DGAT2	Both
DGKB	Both
DHDH	Both
DIAPH2	Both
DIMT1	Both
DIPK2A	Both
DIS3L2	Both
DKK3	Both
DLG4	Both
DLK2	Both
DLX6	Both
DMPK	Both
DNAJA4	Both
DNAJB1	Both
DNAJB5	Both
DNASE1L2	Both
DNASE2	Both
DOC2B	Both
DOCK1	Both
DOT1L	Both
DPF1	Both
DPF2	Both
DRD1	Both
DRD2	Both
DTX4	Both
DTYMK	Both
DUSP11	Both
DUSP5	Both
DYNLT1	Both
DYRK3	Both
DZIP1	Both
ZNF764	Both
ZNF747	Both
EBAG9	Both
ECEL1	Both
EDN3	Both
EFHD2	Both
EFNB1	Both
EGR3	Both
EMILIN1	Both
EML5	Both
EMX1	Both
ENC1	Both
EPB41L4B	Both
EPHA10	Both
EPS8L2	Both
ERICH3	Both
ETNK2	Both
ETV5	Both
EXT2	Both
FAM136A	Both
FAM13B	Both
FAM171A2	Both
FAM193B	Both
FAM20A	Both
FAM241A	Both
FAM43A	Both
FAM43B	Both
FAM78A	Both
FAR1	Both
FBLL1	Both
FBXL12	Both
FBXL4	Both
FBXO34	Both
FIBCD1	Both
FLNB	Both
FLOT1	Both
FLT3	Both
FLVCR1	Both
FMNL1	Both
FN1	Both
FN3KRP	Both
FNBP1	Both
FNBP1L	Both
FNDC10	Both
FOSB	Both
FOSL2	Both
FOXO1	Both
FOXP1	Both
FRMD6	Both
FRMPD4	Both
FURIN	Both
FXYD7	Both
FZD4	Both
GAD2	Both
GADD45A	Both
GADD45B	Both
GALK2	Both
GALNT15	Both
GALNT9	Both
GAREM1	Both
GASK1B	Both
GATA2	Both
GFOD1	Both
GFRA1	Both
GGA3	Both
GIMAP6	Both
GJB2	Both
GLDC	Both
GLT8D2	Both
SMIM32	Both
U2AF1L4	Both
GMNN	Both
GNAL	Both
GNB4	Both
GNG7	Both
GOLPH3L	Both
GPC6	Both
GPR158	Both
GPR37L1	Both
GPR52	Both
GPR6	Both
GPR68	Both
GPR88	Both
GPRIN3	Both
GRK3	Both
GRK5	Both
GRM4	Both
GSE1	Both
GSN	Both
HADH	Both
HAPLN2	Both
HBEGF	Both
HDAC10	Both
HDAC7	Both
HDHD5	Both
HECTD2	Both
HECW2	Both
HELQ	Both
HELZ2	Both
HERPUD1	Both
HES1	Both
HES5	Both
HJURP	Both
HMGB3	Both
HNRNPH1	Both
HOMER3	Both
HOOK1	Both
HPCA	Both
HPGD	Both
HRAS	Both
HRH1	Both
HS6ST3	Both
HSF4	Both
HSPA1A	Both
HSPA1B	Both
HSPA1B	Both
HSPA1A	Both
HSPA5	Both
HTR1A	Both
HTR1B	Both
HTR2C	Both
ID3	Both
IDO1	Both
IER3	Both
IER5	Both
IER5L	Both
IGF1R	Both
IGFN1	Both
IGSF9B	Both
IL15RA	Both
IL17D	Both
IL33	Both
IMP4	Both
INHA	Both
INO80C	Both
INO80D	Both
INTS10	Both
INTS13	Both
INTS2	Both
INTS6L	Both
IPCEF1	Both
IRS2	Both
ISLR	Both
ISOC1	Both
ITGA5	Both
ITGA7	Both
ITGA8	Both
ITGA9	Both
ITGB1BP1	Both
ITGBL1	Both
ITIH2	Both
ITPR2	Both
JADE2	Both
JADE3	Both
JMJD6	Both
KCNA4	Both
KCNA5	Both
KCNAB1	Both
KCNC2	Both
KCND2	Both
KCND3	Both
KCNE5	Both
KCNJ2	Both
KCNJ4	Both
KCNK2	Both
KCNK9	Both
KLF2	Both
KLF6	Both
KLHDC9	Both
KLHL1	Both
KLHL13	Both
KLHL2	Both
KLHL23	Both
KMT2A	Both
KRIT1	Both
KRT10	Both
KRT9	Both
L3MBTL1	Both
L3MBTL2	Both
LAGE3	Both
LAMA3	Both
LAMB1	Both
LARP1B	Both
LBP	Both
LDB2	Both
LENG8	Both
LETM2	Both
LGI2	Both
LINGO3	Both
LMO2	Both
LMO3	Both
LMO7	Both
LPL	Both
LRCH3	Both
LRRC10B	Both
LRRC45	Both
LRRC57	Both
LRRC61	Both
LRRFIP1	Both
LSR	Both
LTBP4	Both
LTK	Both
LUC7L3	Both
MAFB	Both
MAN1A1	Both
MAP1A	Both
MAP2K3	Both
MAP3K2	Both
MAP3K3	Both
MAP3K6	Both
MAP4K2	Both
MAP7	Both
MAP9	Both
MAPK11	Both
MARCHF9	Both
MAT2A	Both
MBD6	Both
MBIP	Both
MCM6	Both
MCRS1	Both
MCTP1	Both
MDM4	Both
MDN1	Both
MED20	Both
MEIS2	Both
METRNL	Both
METTL3	Both
METTL7A	Both
MEX3B	Both
MFSD3	Both
MGP	Both
MICAL2	Both
MME	Both
MMP15	Both
MPV17	Both
MRC1	Both
MRC2	Both
MRGBP	Both
MTARC2	Both
MTCP1	Both
MTERF3	Both
MTF2	Both
MTFMT	Both
MTHFD1L	Both
MTMR10	Both
MTMR12	Both
MYADM	Both
MYCBP	Both
MYEF2	Both
MYH3	Both
MYL9	Both
MYO16	Both
MYO19	Both
MYO1B	Both
MYO1E	Both
MYO9B	Both
MYSM1	Both
N4BP3	Both
NAB2	Both
NAP1L5	Both
NAV2	Both
NAV3	Both
NBEA	Both
NBEAL1	Both
NCOA3	Both
NDST3	Both
NECAB2	Both
NECTIN1	Both
NEGR1	Both
NEUROD2	Both
NEXN	Both
NFIX	Both
NFKBIA	Both
NID1	Both
NIM1K	Both
NIT2	Both
NKIRAS2	Both
NKTR	Both
NLGN1	Both
NLN	Both
NME7	Both
NOSTRIN	Both
NOTCH2	Both
NPC1L1	Both
NPL	Both
NPTX1	Both
NR2F1	Both
NR4A2	Both
NR4A3	Both
NRBP2	Both
NRDE2	Both
NTN5	Both
NTNG2	Both
NUMBL	Both
NVL	Both
NXF1	Both
NXN	Both
OGDH	Both
OGT	Both
OMD	Both
OMG	Both
OPRK1	Both
OTOF	Both
OTUB2	Both
OVGP1	Both
OVOL2	Both
P2RY13	Both
P3H3	Both
P4HA1	Both
PALMD	Both
PARP6	Both
PAXBP1	Both
PBX3	Both
PCDH1	Both
PCDH15	Both
PCDH20	Both
PCDHGA6	Both
PCGF6	Both
PCK2	Both
PCOLCE	Both
PCP4L1	Both
PCSK9	Both
PC	Both
PDE10A	Both
PDE1B	Both
PDE7B	Both
PDE8B	Both
PDGFB	Both
PDLIM2	Both
PDP2	Both
PDYN	Both
PDZD7	Both
PEG3	Both
PELI2	Both
PENK	Both
PGLYRP1	Both
PHACTR1	Both
PHF1	Both
PHF20L1	Both
PHF21B	Both
PHKA2	Both
PHLDB1	Both
PIM2	Both
PLCXD1	Both
PLD5	Both
PLEKHA6	Both
PLEKHG2	Both
PLEKHG5	Both
PLEKHM1	Both
PLEKHO2	Both
PLPBP	Both
PLS1	Both
PLSCR3	Both
PLTP	Both
PLXNA1	Both
PMP22	Both
PNISR	Both
PNN	Both
PNPLA6	Both
PNPT1	Both
PODN	Both
PODXL	Both
POLR3H	Both
POT1	Both
POT1	Both
POU2F2	Both
POU3F4	Both
PPFIA4	Both
PPIG	Both
PPM1L	Both
PPP1R1B	Both
PPP1R37	Both
PPP1R9A	Both
PPP2R1B	Both
PRADC1	Both
PRDM4	Both
PREP	Both
PRG4	Both
PRIMA1	Both
PRKCH	Both
PRKD2	Both
PRPF38B	Both
PRPF39	Both
PRPF40B	Both
PRPF4B	Both
PRRT1	Both
PRRT2	Both
PTGS2	Both
PTPN1	Both
PTPN2	Both
PTPN6	Both
PTPRF	Both
PTPRO	Both
PTPRU	Both
PTRHD1	Both
PVR	Both
PXDN	Both
R3HDM1	Both
R3HDM2	Both
RAB40B	Both
RALGPS1	Both
RANBP9	Both
RAPGEF3	Both
RARA	Both
RARB	Both
RARS2	Both
RASD1	Both
RASD2	Both
RASGEF1B	Both
RASGRP2	Both
RASL10A	Both
RASL11B	Both
RASSF4	Both
RASSF5	Both
RBM12B	Both
RBM28	Both
RBM33	Both
RBM45	Both
RBP1	Both
RCN3	Both
REM2	Both
RERE	Both
RESP18	Both
RGL2	Both
RGS9	Both
RIMBP2	Both
RIMS3	Both
RNF125	Both
RNF207	Both
RNPC3	Both
ROBO2	Both
ROBO3	Both
RPS6KA2	Both
RRAGD	Both
RRBP1	Both
METTL25B	Both
RRP12	Both
RRP15	Both
RSKR	Both
RSRP1	Both
RTN4RL2	Both
RUFY2	Both
RXRG	Both
RYR1	Both
S1PR3	Both
SARDH	Both
SCCPDH	Both
SCN4B	Both
SEC14L5	Both
SEC61A2	Both
SELENBP1	Both
SELENON	Both
SEMA4A	Both
SEPHS2	Both
SEPTIN9	Both
SERAC1	Both
SERINC2	Both
SERPINA9	Both
SERPINF1	Both
SERTM1	Both
SESN2	Both
SFPQ	Both
SFSWAP	Both
SFXN3	Both
SFXN4	Both
SGK1	Both
SGSM1	Both
SH3BGRL2	Both
SH3RF2	Both
SHB	Both
SHD	Both
SHKBP1	Both
SIRT4	Both
SIX3	Both
SKP2	Both
SLC13A3	Both
SLC15A2	Both
SLC15A4	Both
SLC16A4	Both
SLC19A3	Both
SLC1A2	Both
SLC22A8	Both
SLC25A27	Both
SLC25A29	Both
SLC25A37	Both
SLC25A42	Both
SLC26A2	Both
SLC27A3	Both
SLC2A1	Both
SLC31A2	Both
SLC32A1	Both
SLC35B2	Both
SLC35D3	Both
SLC38A6	Both
SLC39A2	Both
SLC47A1	Both
SLC4A4	Both
SLC5A7	Both
SLC6A13	Both
SLC6A20	Both
SLC9A2	Both
SLC9A5	Both
SLC9A9	Both
SLF2	Both
SLIT2	Both
SMARCD3	Both
SMG1	Both
SMIM8	Both
SMOC1	Both
SMPD3	Both
SMPD4	Both
SMPDL3B	Both
SMYD4	Both
SNRNP48	Both
SNRNP70	Both
SNTB2	Both
SNX18	Both
SORCS1	Both
SORCS2	Both
SOWAHB	Both
SOX4	Both
SP9	Both
SPACA6	Both
SPAG5	Both
SPARC	Both
SPNS2	Both
SPOCK3	Both
SPRED3	Both
SRGAP1	Both
SRRM1	Both
SRRM2	Both
SRRM3	Both
SRRT	Both
SRSF1	Both
SRSF10	Both
SRSF11	Both
SRSF3	Both
SRSF6	Both
SRSF7	Both
SRSF9	Both
SSBP3	Both
SSH3	Both
STK32A	Both
STK38	Both
STRA6	Both
STRIP2	Both
STRN	Both
SUMO3	Both
SUPT20H	Both
SV2C	Both
SYNDIG1L	Both
SYNE4	Both
SYNPO	Both
SYNPR	Both
SYNRG	Both
SYT13	Both
SYT6	Both
SYT9	Both
SZT2	Both
TAC1	Both
TACR1	Both
TAF1A	Both
TAF1C	Both
TAF1D	Both
TAF4	Both
TARBP1	Both
TATDN3	Both
TAFAZZIN	Both
TBC1D16	Both
TBC1D19	Both
TBC1D2	Both
TBC1D8	Both
TCEA2	Both
TCEAL3	Both
TCEAL6	Both
TCEAL5	Both
TECR	Both
TEDC2	Both
TEKT1	Both
TENM3	Both
TET3	Both
TFIP11	Both
TGFA	Both
THBD	Both
THOC1	Both
THOC2	Both
THSD7A	Both
TIA1	Both
TIAL1	Both
TINAGL1	Both
TIPARP	Both
TIPIN	Both
TJAP1	Both
TKFC	Both
TLE2	Both
TLE6	Both
TLN2	Both
TLNRD1	Both
TM6SF1	Both
TM6SF2	Both
TMC4	Both
TMEM132B	Both
TMEM132D	Both
TMEM145	Both
TMEM151B	Both
TMEM164	Both
TMEM176B	Both
TMEM178A	Both
TMEM198	Both
TMEM40	Both
TMEM42	Both
TMEM67	Both
TMEM86B	Both
TNFAIP6	Both
TNFRSF21	Both
TNFRSF25	Both
TNIP2	Both
TNNC1	Both
TOMM70	Both
TPBG	Both
TPT1	Both
TRA2A	Both
TRANK1	Both
TRIM39	Both
TRIM9	Both
TRMT1	Both
TP53INP1	Both
TRPM3	Both
TSHZ1	Both
TSPOAP1	Both
TSR3	Both
TTC14	Both
TTC30A	Both
TTC30B	Both
TTL	Both
TUB	Both
UACA	Both
UBAP1L	Both
UBE2B	Both
UBN2	Both
UBR3	Both
UBXN11	Both
UGGT2	Both
UNC13C	Both
UTP14C	Both
UTP14A	Both
VANGL2	Both
VASN	Both
VSIG2	Both
VSNL1	Both
VWA5B2	Both
WDR17	Both
WDR90	Both
WIPF2	Both
WNT10A	Both
WNT10B	Both
WNT4	Both
WSB1	Both
WWC2	Both
XPNPEP1	Both
YDJC	Both
YEATS2	Both
YPEL4	Both
ZBTB34	Both
ZC3H11A	Both
ZC3H11B	Both
ZCCHC7	Both
ZDHHC20	Both
ZDHHC22	Both
ZEB1	Both
ZEB2	Both
ZFC3H1	Both
ZNF182	Both
ZNF189	Both
ZNF276	Both
ZNF329	Both
ZNF366	Both
ZNF445	Both
ZNF503	Both
ZNF521	Both
ZFP57	Both
ZNF583	Both
ZNF692	Both
ZNF768	Both
ZNF804A	Both
ZNF195	Both
ZNF429	Both
ZNF101	Both
ZGPAT	Both
ZIC1	Both
ZKSCAN4	Both
ZMYM6	Both
ZMYND8	Both
ZNRF1	Both
ZRANB2	Both
ZSCAN20	Both
ZSCAN26	Both
ZUP1	Both
C1orf189	Both
C1orf53	Both
C6orf136	Both
KIAA1109	Both
AARS2	Both
ABCD4	Both
ABCG1	Both
ABHD18	Both
ABHD5	Both
ACADL	Both
ACER2	Both
ACKR2	Both
ACY1	Both
ABHD14A-ACY1	Both
ADAMTS1	Both
ADAMTS4	Both
ADCY4	Both
ADGRE5	Both
ADORA2A	Both
AGBL5	Both
AGPAT4	Both
AHDC1	Both
SMIM29	Both
AK5	Both
ALG11	Both
ANKRD35	Both
ANKRD44	Both
ANXA2	Both
APLN	Both
APLNR	Both
AQP11	Both
AQR	Both
ARF3	Both
ARHGAP18	Both
ARID5B	Both
ARMC5	Both
ARMCX4	Both
ARPP21	Both
ASPRV1	Both
ATG2B	Both
ATP13A3	Both
ATP6V0C	Both
AURKB	Both
BAHD1	Both
BCL6	Both
BCORL1	Both
BCS1L	Both
BEND5	Both
BMPR2	Both
BOC	Both
BRWD3	Both
BST2	Both
BUD31	Both
C1QL1	Both
CABP7	Both
CACNA1E	Both
CASKIN2	Both
CAVIN2	Both
CCDC14	Both
CCDC190	Both
CCDC39	Both
CENATAC	Both
CCDC91	Both
CCDC9B	Both
CD302	Both
CD93	Both
CDHR1	Both
CDK10	Both
CENPL	Both
CEP72	Both
CEP97	Both
CERS5	Both
CH25H	Both
CHCHD7	Both
CHD2	Both
CHMP1B	Both
CHMP6	Both
CLCN5	Both
CLEC14A	Both
CLPP	Both
COL18A1	Both
COL4A1	Both
COL4A2	Both
COL6A1	Both
COMMD6	Both
COQ2	Both
CRAMP1	Both
CRBN	Both
CREG1	Both
CRYL1	Both
CSTB	Both
CYP4F8	Both
C2orf80	Both
DCAF12L2	Both
DDIT4	Both
DDTL	Both
DDT	Both
DEDD2	Both
DGAT2	Both
DGKQ	Both
DHCR7	Both
DHRS2	Both
DLG3	Both
DLX1	Both
DMPK	Both
DPH1	Both
DUS3L	Both
ECHDC2	Both
EFNA3	Both
EGR1	Both
EID1	Both
ELL	Both
EMID1	Both
ENO1	Both
ENOPH1	Both
ENTR1	Both
EPAS1	Both
EPHX1	Both
EPHX4	Both
ERCC6	Both
ERICH1	Both
ERMP1	Both
ESRRA	Both
ETNK2	Both
ETS2	Both
ETV1	Both
EYA2	Both
FAM107A	Both
PABIR1	Both
FAM133B	Both
FAM43B	Both
FAM71E1	Both
FANCB	Both
FANCF	Both
FASN	Both
FBL	Both
FBXO21	Both
FCRL4	Both
FDFT1	Both
FHL2	Both
FLT1	Both
FMNL2	Both
FNIP2	Both
FOXK2	Both
FSD1L	Both
GAL3ST1	Both
GAPDH	Both
GART	Both
GCDH	Both
GDPD3	Both
C11orf71	Both
ZNF34	Both
GPI	Both
GPR52	Both
GSG1L	Both
GTPBP2	Both
HCFC2	Both
HERC1	Both
HEXIM2	Both
HID1	Both
HIF3A	Both
HIGD1B	Both
HK2	Both
HNRNPUL2	Both
HNRNPUL2-BSCL2	Both
HOPX	Both
HR	Both
HSD17B11	Both
HSPB1	Both
IDH2	Both
IER2	Both
IER3	Both
IFT88	Both
IGSF3	Both
IL13RA1	Both
IL17D	Both
IL18	Both
IL1RAP	Both
INO80C	Both
INSYN2B	Both
ITFG2	Both
ITM2C	Both
ITPA	Both
JMJD7	Both
KCNA6	Both
KCTD5	Both
KCTD7	Both
KDM3A	Both
KDM5B	Both
KDM7A	Both
KDR	Both
KIFC1	Both
KLF13	Both
KLF16	Both
KLHL29	Both
LAMA4	Both
LARP6	Both
LCP1	Both
LDLR	Both
LITAF	Both
LIX1	Both
LNX2	Both
LONRF1	Both
LRIF1	Both
LRRC3B	Both
LRRC8C	Both
LTV1	Both
LUZP2	Both
LYRM1	Both
MAIP1	Both
MANEA	Both
MANF	Both
MCAM	Both
MCPH1	Both
MCUB	Both
MFSD4B	Both
MICAL1	Both
MID1	Both
MKNK2	Both
MMGT1	Both
MMP11	Both
MN1	Both
MOB3C	Both
MPP2	Both
MRC2	Both
MRPL19	Both
MRPL54	Both
MRPS31	Both
MSH2	Both
MSH6	Both
MTA3	Both
MTERF3	Both
MTHFD2	Both
MUS81	Both
MVD	Both
MYCBP	Both
MYH9	Both
MYO19	Both
MZT2A	Both
MZT2B	Both
NAGK	Both
NANOS3	Both
NARF	Both
NAV3	Both
NCLN	Both
NDUFAF4	Both
NHLH2	Both
NID1	Both
NID2	Both
NOL4L	Both
NOL9	Both
NOP56	Both
NPDC1	Both
NR2C1	Both
NRCAM	Both
NSMAF	Both
NTHL1	Both
NUBP1	Both
NYAP2	Both
OLFM4	Both
OPN3	Both
OTUD7B	Both
P3H3	Both
P4HA1	Both
PACSIN3	Both
PANK2	Both
PARP12	Both
PCDH1	Both
PCDHB14	Both
PCDHGB7	Both
PCGF5	Both
PDCD2L	Both
PDGFRB	Both
PDK1	Both
PEAK1	Both
PECAM1	Both
PELO	Both
PFKFB1	Both
PHACTR4	Both
PHF1	Both
PHPT1	Both
PIDD1	Both
PIGO	Both
PISD	Both
PLA2G7	Both
PLCD3	Both
PLEKHF2	Both
PLEKHH1	Both
PLPP6	Both
POLD2	Both
POLR2M	Both
PPP1R10	Both
PPP1R3F	Both
PPP2R3A	Both
PRDM11	Both
PRNP	Both
PRSS38	Both
PSPC1	Both
PTPRB	Both
PVR	Both
PWP1	Both
PXDC1	Both
PYGL	Both
RAB3IL1	Both
RASGRF1	Both
RDH11	Both
RECQL5	Both
RERE	Both
RIOK1	Both
RIPOR1	Both
RLF	Both
RNASE4	Both
RNF19A	Both
RNF213	Both
RPRD2	Both
RPS2	Both
RPUSD1	Both
RPUSD2	Both
RRBP1	Both
RWDD2B	Both
S100A13	Both
SBoth1	Both
SC5D	Both
SCAMP2	Both
SCAND1	Both
SCFD2	Both
SDCCAG8	Both
SELENOP	Both
SEMA4B	Both
SHANK3	Both
SHD	Both
SLC16A3	Both
SLC1A1	Both
SLC25A16	Both
SLC2A1	Both
SLC35A3	Both
SLC35E4	Both
SLC35F2	Both
SLC35F3	Both
SLC39A14	Both
SLC7A14	Both
SMAD5	Both
SMAD6	Both
SMARCD2	Both
SMARCD3	Both
SMIM24	Both
SNCA	Both
SNRNP200	Both
SNRPG	Both
SNX13	Both
SNX9	Both
SPAG6	Both
SPATA2	Both
SPATA24	Both
SPATA6	Both
SPG7	Both
SRRD	Both
SRSF2	Both
STAC2	Both
STARD10	Both
STARD4	Both
STX2	Both
STX3	Both
STXBP1	Both
SUSD6	Both
TAF5L	Both
TAFA1	Both
TBC1D25	Both
TBCEL-TECTA	Both
TBCEL	Both
TCEAL7	Both
TCF19	Both
TCP11L2	Both
TCTA	Both
TGFB1I1	Both
TGFB3	Both
THADA	Both
THOC5	Both
TMEM14A	Both
TMEM170B	Both
TMEM184B	Both
TMEM204	Both
TMEM39A	Both
TNFAIP6	Both
TNFSF12	Both
TPI1	Both
TRIAP1	Both
TRNT1	Both
TTBK2	Both
TTC5	Both
TUBA4A	Both
TXNIP	Both
UBE2H	Both
UBLCP1	Both
UBXN8	Both
UCMA	Both
UNC45A	Both
UTP14A	Both
UTP14C	Both
VTN	Both
VWF	Both
WDR45	Both
WDR5B	Both
WDR92	Both
ZBTB34	Both
ZC3H12B	Both
ZCCHC9	Both
ZFAND3	Both
ZNF248	Both
ZFP36	Both
ZNF845	Both
ZNF462	Both
ZNF467	Both
ZNF583	Both
ZNF780A	Both
ZNF865	Both
ZNF233	Both
ZFYVE19	Both
ZFYVE27	Both
ZNHIT2	Both
ZSWIM1	Both